// Colors
$gray-light: #f2f2f2
$gray: #ccc
$gray-dark: #333
$red: #F51441

// Corp-Colors
$corp-color: $gray !default
$corp-color-second: $red !default

// Fonts
$base-font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif !default
$base-font-size: 18px !default
$base-font-color: $gray !default
$monospace-font-family: Consolas, 'Liberation Mono', Courier, monospace !default

// Misc
$base-border-color: $gray-light !default
$base-border-radius: 3px !default

$link-color: $red !default
