# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database.driver:    pdo_mysql
    database.host:      127.0.0.1
    database.port:      ~
    database.name:      symfony
    database.user:      root
    database.password:  ~
    database.charset:   utf8

    # Use MailHog for local testing
    # https://github.com/mailhog/MailHog
    mailer.transport:  smtp
    mailer.host:       127.0.0.1
    mailer.port:       1025
    mailer.user:       ~
    mailer.password:   ~

    # A secret key that's used to generate certain security-related tokens
    app.secret:        ThisTokenIsNotSoSecretChangeIt
    # Default application locale
    app.locale:        en
