// 1.Config
$demo-bgcolor: $gray !default
$demo-trigger-color: $gray-dark !default

// 2.Base
.m-demo
  background: $demo-bgcolor

.m-demo__trigger
  color: $demo-trigger-color

// Name: Plain demo
.m-demo--plain
  background: transparent
